# Nginx will not have permission to proxy for this server because of SELinux.
# To fix this problem follow these steps:
#
# 1. Run command `$ sudo grep nginx /var/log/audit/audit.log | grep denied | audit2allow -m nginxlocalconf > nginxlocalconf.te`
#   - Review contents of output: `$ cat nginxlocalconf.te` (does not need to be exactly the same)
#     ```
#     module nginxlocalconf 1.0;
#     
#     require {
#         type httpd_t;
#         type soundd_port_t;
#         class tcp_socket name_connect;
#     }
#     
#     #============= httpd_t ==============
#     
#     #!!!! This avc can be allowed using the boolean 'httpd_can_network_connect'
#     allow httpd_t soundd_port_t:tcp_socket name_connect;
#     ```
#
# 2. Run command `$ sudo grep nginx /var/log/audit/audit.log | grep denied | audit2allow -M nginxlocalconf`
#   - Review command to activate:
#     ```
#     ******************** IMPORTANT ***********************
#     To make this policy package active, execute:
#     
#     semodule -i nginxlocalconf.pp
#     ```
#
# 3. Run the command to activate: `$ sudo semodule -i nginxlocalconf.pp`
#
# (No need to restart nginx)
# src: https://stackoverflow.com/questions/27435655/proxy-pass-isnt-working-when-selinux-is-enabled-why


# Add this file's path to /etc/nginx/nginx.conf: "include <path>"


http {
    server {
        listen 80;
        server_name archives.localhost; # "127.0.0.1 archives.localhost" was added to /etc/hosts
        location / {
            proxy_pass http://localhost:8000;
        }
    }

    # Should be added to /etc/nginx/nginx.conf
    # server {
    #     listen              443 ssl;
    #     server_name         127.0.0.1;
    #     location / {
    #         proxy_pass http://127.0.0.1:8000;
    #     }
    #
    #     ssl_certificate     127.0.0.1.crt;
    #     ssl_certificate_key 127.0.0.1.key;
    #     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers         HIGH:!aNULL:!MD5;
    # }
}

