@use "../common"

#info
    margin:
        left: 2.5%
        right: 2.5%
        bottom: 1rem
    justify-content: start
    align-items: center
    gap: 12px

    > .vertical-wrapper
        height: 100%
        gap: 8px

$scale: 4
#thumbnail
    @include common.min-size($size: common.$item-thumbnail-size * $scale)
    border-radius: common.$border-radius * $scale / 2
    // border: none
    margin-bottom: 6px

#title-wrapper
    height: max-content

#more
    flex: 1 0 auto

#title-wrapper, #more
    > *
        margin: 0

#content
    margin:
        left: 2.5%
        right: 2.5%

#readme
    margin-bottom: 1rem
    border: 1px solid #555
    border-radius: 8px
    padding: 6px

    svg.info
        width: 1rem
        height: 1rem
        margin-right: 4px
        color: #00d9ff

    summary
        height: fit-content
        padding: 4px
        > span
            width: fit-content
            padding: 4px
            // border: 1px solid #555
            border-radius: 8px

li.item
    display: flex
    align-items: center
    list-style: none

div.download
    $size: 32px
    $icon-size: 70%
    $gap: 2px
    $duration: 100ms
    width: fit-content
    display: flex
    border-radius: $size
    background: #766ea2

    > .icon-wrapper, a
        width: $size
        height: $size
        border-radius: 50%
        color: #000
        svg, img
            width: $icon-size
            height: $icon-size
            margin: (100% - $icon-size) / 2

    > .icon-wrapper
        margin-right: 0px
        transition: margin $duration
    
    .platforms
        width: 0
        display: flex
        gap: $gap
        border-radius: $size
        background-color: #819cb4
        overflow: hidden
        transition: width $duration + 100ms

    a[platform="linux"]
        color: #291f12
        background-color: #fcb900
    a[platform="win"]
        color: #0170d8
        background-color: #10b8ff
    a[platform="mac"]
        color: #4c4c4c
        background-color: #fff
    
    &:not(.single):hover
        .platforms
            width: auto
        > .icon-wrapper
            margin-right: $gap